<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartmani Brčko</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel = "stylesheet" href = "style.css">
    <script src="project_6.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/95dc93da07.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
    <main>
        <header>
          <div class="flex container">
            <a id="logo" href="#"> Apartmani Brčko
            </a>
            <nav>
              <button id="nav-toggle" class="hamburger-menu">
                <span class="strip"></span>
                <span class="strip"></span>
                <span class="strip"></span>
              </button>
    
              <ul id="nav-menu">
                <li><a href="index.html" >Home</a></li>
                <li><a href="properties.html" class="active">Properties</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li id="close-flyout"><span class="fas fa-times"></span></li>
              </ul>
            </nav>
          </div>
        </header>
    
        <section>
          <div>
            <img src="Untitled11_20210108195755.png" alt="" id="logo_img">
          </div>
        </section>
        
    
    <section id="properties_listing">
        <div class="row">
            <div class="column">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="room1.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">300 KM</h5>
                      <p class="card-text">Namješten jednoiposoban stan u novoj gradnji </p>
                      <a href="property1.html" class="btn btn-primary" id="button_pr">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="column">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="room2.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">390 KM</h5>
                      <p class="card-text">Četverosoban stan, kuća, strogi centar</p>
                      <a href="#" class="btn btn-primary" id="button_pr">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="column">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="room3.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">400 KM</h5>
                      <p class="card-text">Namješten dvoiposoban stan u novoj gradnji</p>
                      <a href="#" class="btn btn-primary" id="button_pr">Go somewhere</a>
                    </div>
                  </div>
            </div>
          </div>
    
<br>
          <div class="row">
            <div class="column">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="bedroom1.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">230 KM</h5>
                      <p class="card-text">Namještena garsonjera u centru grada!</p>
                      <a href="#" class="btn btn-primary" id="button_pr">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="column">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="bedroom2.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">500 KM</h5>
                      <p class="card-text">Namješten dvosoban stan površine 93m2</p>
                      <a href="#" class="btn btn-primary" id="button_pr">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="column">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="bedroom4.jpg" alt="Card image cap">
                    <div class="card-body"><h5 class="card-title">600 KM</h5>
                      <p class="card-text">Ekskluzivan dvosoban stan u centru grada</p>
                      <a href="#" class="btn btn-primary" id="button_pr">Go somewhere</a>
                    </div>
                  </div>
            </div>
          </div>
<br>

          <div class="row">
            <div class="column">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="bathroom5.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">50 KM</h5>
                      <p class="card-text">Namješten stan na dan! </p>
                      <a href="#" class="btn btn-primary" id="button_pr">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="column">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="bedroom3.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">500 KM</h5>
                      <p class="card-text">Ekskluzivan trosoban stan na I spratu !</p>
                      <a href="#" class="btn btn-primary"id="button_pr">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="column">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="building5.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">350 KM</h5>
                      <p class="card-text">Namješten dvosoban stan površine 69m2 </p>
                      <a href="#" class="btn btn-primary" id="button_pr">Go somewhere</a>
                    </div>
                  </div>
            </div>
          </div>
          <br>
          <nav aria-label="Page navigation example" id="pagination">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
          </section>
          <br>
      <section id="contact">
        <div class="container">
          <h2>Contact</h2>
    
          <div id="form-container">
            <h3>Contact the Listing Agent</h3>
            <form>
              <label for="name">Name</label>
              <input type="text" id="name" />
    
              <label for="email">Email</label>
              <input type="text" id="email" />
    
              <label for="phone">Phone</label>
              <input type="text" id="phone" />
    
              <label for="message">Message</label>
              <textarea id="message">I'm interested in purchasing 234 Evergreen Terrace in San Francisco, CA...</textarea>
    
              <button class="rounded">Contact Agent</button>
            </form>
          </div>
        </div>
      </section>
      <a href="properties.html" class="button1">Go back</a>
    
      <footer>
        <div class="flex container">
          <div class="footer-about">
            <h5>About Apartmani Brčko</h5>
            <p>This agency has been one of the leading ones in Brčko for a long time, since 2000. We are proud of our ucstomer service as well as affordable prices. </p>
          </div>
    
          <div class="footer-quick-links">
            <h5>Quick Links</h5>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
    
          <div class="footer-subscribe">
            <h5>Subscribe to our Newsletter</h5>
            <div id="subscribe-container">
              <input type="text" placeholder="Enter Email" />
              <button class="right-rounded">Send</button>
            </div>
    
            <h5 class="follow-us">Follow Us</h5>
            <ul>
              <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
              <li><a href="#"><span class="fab fa-twitter"></span></a></li>
              <li><a href="#"><span class="fab fa-instagram"></span></a></li>
              <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
            </ul>
          </div>
        </div>
    
        <small>
          Copyright &copy; 2020 All rights reserved |Apartments Brčko.
        </small>
      </footer> 
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>