<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartmani Brčko</title>

    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel = "stylesheet" href = "style.css">
    <script src="project_6.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/95dc93da07.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
    <main>
        <header>
          <div class="flex container">
            <a id="logo" href="#"> Apartmani Brčko
            </a>
            <nav>
              <button id="nav-toggle" class="hamburger-menu">
                <span class="strip"></span>
                <span class="strip"></span>
                <span class="strip"></span>
              </button>
    
              <ul id="nav-menu">
                <li><a href="index.html" >Home</a></li>
                <li><a href="properties.html" class="active">Properties</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li id="close-flyout"><span class="fas fa-times"></span></li>
              </ul>
            </nav>
          </div>
        </header>
    <br>
    <br>
<section id="property1">
    <div class="row">
        <div class="column" id="column1">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100 h-100" src="stan_1.PNG" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="stan_2.PNG" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="stan_3.PNG" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>

        <div class="column" id="column1">
            <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Cijena
                  <span class="badge badge-primary badge-pill">300 KM</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Stanje
                  <span class="badge badge-primary badge-pill">Dostupno</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Broj soba
                  <span class="badge badge-primary badge-pill">2</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Vrsta grijanja
                    <span class="badge badge-primary badge-pill">Plin</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    Sprat
                    <span class="badge badge-primary badge-pill">6 sprat</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    Kvadrata
                    <span class="badge badge-primary badge-pill">50 m^2</span>
                  </li>
              </ul>

        </div>
        
        <div class="column" id="column1">
            <span class="heading">Ocjene korisnika</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 prosjecna ocjena na osnovu 254 ocjena.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>

</div>
</div>
</section>

<div id="d2">
<p>
<h3>Opis</h3>
Upravo renovirano, sastoji se od dnevnog boravka i kuhinje, kupatila, dvije sobe, hodnika i terase!
Novi laminat, keramika, namještaj!
Pogodan za učenike i studente, kao i porodice!
Stan je za izdavanje i prodaju!
Kontakt telefon: 065/995-733 Viber-WhatsApp
</p>
</div>
<br>
<div id="google_location1">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2827.769121086024!2d18.80378995083402!3d44.866994781011265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475c0fc0be7ac8d1%3A0xb50d7c840794006!2zTS5LLiBIQUTFvUlKQSBCcsSNa28!5e0!3m2!1sen!2sba!4v1610201433026!5m2!1sen!2sba" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
<form action="/action_page.php" id="date_form">
    <h4>Ako želiš iznajmiti stan, popuni formu i čekaj odgovor!</h4>
    <label for="fname">Ime</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
    <label for="lname">Prezime</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="date_from">Početak iznajmljivanja</label>
    <input type="date" id="date_from" name="date_from" placeholder="Rent from">
  
    <label for="date_to">Kraj iznajmljivanja</label>
    <input type="date" id="date_to" name="date_to" placeholder="Rent until">
  
    <input type="submit" value="Pošalji">
  </form>

      <section id="contact">
        <div class="container">
          <h2>Contact</h2>
    
          <div id="form-container">
            <h3>Kontaktiraj naše agente!</h3>
            <form>
              <label for="name">Ime</label>
              <input type="text" id="name" />
    
              <label for="email">Email</label>
              <input type="text" id="email" />
    
              <label for="phone">Broj telefona</label>
              <input type="text" id="phone" />
    
              <label for="message">Poruka</label>
              <textarea id="message">Zainteresovan sam za iznajmljivanje stana...</textarea>
    
              <button class="rounded">Pošalji upit</button>
            </form>
          </div>
        </div>
      </section>
      <a href="#images_intro" class="button1">Vrati se na početak</a>
    
      <footer>
        <div class="flex container">
          <div class="footer-about">
            <h5>About Apartmani Brčko</h5>
            <p>This agency has been one of the leading ones in Brčko for a long time, since 2000. We are proud of our ucstomer service as well as affordable prices. </p>
          </div>
    
          <div class="footer-quick-links">
            <h5>Quick Links</h5>
            <ul>
              <li><a href="#">O nama</a></li>
              <li><a href="#">Usluge</a></li>
              <li><a href="#">Testimoni</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
    
          <div class="footer-subscribe">
            <h5>Pretplati se na naše novine!</h5>
            <div id="subscribe-container">
              <input type="text" placeholder="Enter Email" />
              <button class="right-rounded">Pošalji</button>
            </div>
    
            <h5 class="follow-us">Prati nas na</h5>
            <ul>
              <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
              <li><a href="#"><span class="fab fa-twitter"></span></a></li>
              <li><a href="#"><span class="fab fa-instagram"></span></a></li>
              <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
            </ul>
          </div>
        </div>
    
        <small>
          Copyright &copy; 2020 All rights reserved |Apartments Brčko.
        </small>
      </footer> 
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>