@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap');
/* start: global styles */

body {
  font-family: "Roboto", "Helvetica", "Sans-serif";
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: 400;
  color: #444;
  line-height: 1.7;
  background: rgb(246,81,27);
background: linear-gradient(0deg, rgba(246,81,27,1) 0%, rgba(249,83,31,1) 37%, rgba(251,144,110,1) 71%, rgba(255,255,255,1) 100%);
}

* {
  outline: none;
}

*:not(.slick-track):not(.slick-list) {
  transition: 0.4s;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
}

h1, h2 {
  font-family: "Playfair Display", serif;
  font-weight: 800;
  line-height: 1.2;
}

h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 2.5rem;
  color: #ef6000;
  margin-bottom: 3rem;
}

h3 {
  font-size: 1.4rem;
  font-weight: 300;
  border-bottom: 1px solid #999;
  margin-bottom: 1rem;
}

h4 {
  font-size: 1.2rem;
  font-weight: 300;
}

h5 {
  font-size: 1rem;
  font-family: "Playfair Display", serif;
}

p {
  margin: 0 0 1rem;
}

button.rounded {
  background: #ef5800;
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 30px;
  padding: 10px 30px;
  line-height: 1.5;
  cursor: pointer;
}

section {
  margin-bottom: 2rem;
}
/* end: global styles */

/* start: header styles */

main {
  padding-top: 72px;
}

header {
  padding: 0.5rem;
  background: rgb(230, 106, 49);
  box-shadow: 0 -4px 10px 1px #999;
  height: 72px;
  box-sizing: border-box;
  top: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}

header ul {
  list-style-type: none;
}

header ul li {
  display: inline-block;
  margin: 0 15px;
}

header ul li a {
  color: #000;
  font-size: 19px;
  text-decoration: none;
}

header ul li a:hover, header ul li a.active {
  color: #ffffff;
}

#logo {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1.7rem;
  font-weight: 800;
  color: rgb(255, 255, 255);
  text-decoration: none;
  position: relative;
  top: 4px;
  right: 100px;
}

.hamburger-menu {
  background-color: transparent;
  border: 1px solid #000;
  padding: 3px 5px;
  width: 30px;
  cursor: pointer;
  margin-top: 10px;
  display: none;
}

.hamburger-menu .strip {
  display: block;
  height: 1px;
  background-color: #000;
  margin: 4px 0;
}

#close-flyout {
  display: none;
}

/* end: header styles */

/* start: main property styles */

#property-details {
  padding: 1.75rem 20px 0.5rem;
}

#property-details strong {
  font-size: 1.2rem;
  display: block;
  line-height: 1;
}

#property-details small {
  font-size: 0.85rem;
  font-weight: 300;
}




/* start: contact styles */

#contact {
  margin-bottom: 0;
  background: #f8f9fa;
  padding: 4rem 0 8rem;
}

#form-container {
  background: #fff;
  padding: 3rem;
  box-sizing: border-box;
}

#form-container h3 {
  color: #000;
  font-family: "Playfair Display", serif;
  margin-bottom: 2rem;
}

#form-container label {
  display: block;
  color: #000;
  margin-top: 1rem;
}

#form-container input, #form-container textarea {
  display: block;
  border-radius: 20px;
  padding: 10px;
  border: 1px solid #ced4da;
  width: 100%;
  box-sizing: border-box;
  height: 43px;
  font-family: "Roboto", "Helvetica", "Sans-serif";
  font-size: 1rem;
  color: #495057;
}

#form-container textarea {
  height: 170px;
  margin-bottom: 2rem;
  resize: none;
}

/* end: contact us styles */

/* start: footer styles */

footer {
  background: #333;
  padding: 8rem 0;
  color: #777;
}

footer .flex {
  padding-bottom: 6rem;
  border-bottom: 1px solid #777;
}

footer h5 {
  color: #fff;
  margin-bottom: 1rem;
  font-weight: 300;
}

footer h5.follow-us {
  margin-top: 1rem;
}

footer .footer-about {
  width: 47%;
}

footer .footer-about p {
  width: 65%;
}

footer .footer-quick-links {
  width: 16%;
}

footer .footer-quick-links ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

footer .footer-quick-links ul li {
  margin: 10px 0;
}

footer .footer-quick-links ul li a {
  color: #777;
  text-decoration: none;
}

footer .footer-quick-links ul li a:hover {
  color: #fff;
}

footer .footer-subscribe {
  width: 35%;
}

#subscribe-container {
  position: relative;
}

footer .footer-subscribe input {
  border-radius: 30px;
  height: 43px;
  font-family: "Roboto", "Helvetica", "Sans-serif";
  border: 1px solid #6c757d;
  background-color: transparent;
  font-size: 1rem;
  padding: 10px;
  color: #fff;
  box-sizing: border-box;
  width: 80%;
}

footer button.right-rounded {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  background: #f86b29;
  font-size: 16px;
  color: #000;
  padding: 10px 30px 9px;
  line-height: 1.5;
  cursor: pointer;
  border: none;
  position: absolute;
  right: 0;
  margin-top: 2%;
}

footer button.right-rounded:hover {
  background: #fff;
}

footer .footer-subscribe ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

footer .footer-subscribe ul li {
  display: inline-block;
  margin: 0 16px;
}

footer .footer-subscribe ul li:first-child {
  margin-left: 0;
}

footer .footer-subscribe ul li a {
  text-decoration: none;
  color: #777;
}

footer .footer-subscribe ul li a:hover {
  color: #fff;
}

footer small {
  margin-top: 3rem;
  font-size: 1rem;
  display: block;
  text-align: center;
  padding: 0 20px;
}

footer small a {
  color: #777;
  text-decoration: none;
}

footer small a:hover {
  color: #fff;
}

/* end: footer styles */

/* start: media queries */

@media (max-width: 991px) {
  #logo {
    top: 1px;
  }
  #nav-toggle {
    display: block;
  }
  nav ul {
    position: fixed;
    background: #fff;
    right: -100%;
    top: 0;
    margin: 0;
    padding: 2rem;
    height: 100%;
    width: 300px;
    box-sizing: border-box;
    box-shadow: 5px 0 10px 3px #999;
  }
  #close-flyout {
    position: absolute;
    right: 2rem;
    top: 1.5rem;
    font-size: 30px;
    color: #777;
    cursor: pointer;
    display: block;
    line-height: 1;
    margin: 0;
  }
  nav ul li {
    display: block;
    margin: 20px 0;
  }
  nav ul li:first-child {
    margin-top: 50px;
  }
  nav ul li a {
    font-size: 20px;
    color: #212529;
  }
  nav ul li a.active, nav ul li a:hover {
    color: #ef4c00;
  }
  #property-details small {
    font-size: 0.75rem;
  }
  .actions-container button {
    padding: 0.5rem 0.9rem;
  }
}

@media (max-width: 767px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.75rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  p {
    font-size: 0.9rem;
  }
  .container {
    max-width: 540px;
  }
  #property-details {
    flex-wrap: wrap;
  }
  #property-details .address-container, #property-details .property-stats-container {
    flex: 0 0 50%;
  }
  #property-details .property-stats-container {
    justify-content: flex-end;
  }
  #property-details .property-stats-container .padded-inner-container {
    padding: 0 0.35rem;
  }
  #property-details .property-stats-container strong {
    font-size: 1rem;
  }
  #property-details .property-stats-container .year-built {
    margin-left: 0;
    flex-basis: auto;
  }
  #property-details .actions-container {
    justify-content: center;
    flex: 0 0 100%;
    margin-top: 0.5rem;
  }
  #property-image-slider .slick-prev, #property-image-slider .slick-next {
    display: none !important;
  }
  #property-image-slider .slick-slide img,
  #map, #street {
    height: 390px;
  }
  .slider-options-container .image-fade span {
    font-size: 1rem;
  }
  #property-description .listed-by-container>div {
    font-size: 0.9rem;
  }
  
  #form-container {
    padding: 2rem;
  }
  footer {
    padding: 6rem 0;
  }
  footer .flex {
    flex-wrap: wrap;
  }
  footer .flex>div {
    width: 100%;
    margin-top: 1rem;
  }
  footer .flex>div:first-child {
    margin-top: 0;
  }
  footer .footer-about p {
    font-size: 1rem;
    width: 100%;
  }
  footer .footer-subscribe input {
    width: 90%;
  }
  footer h5.follow-us {
    margin-top: 2rem;
  }
}


@media (max-width: 500px) {
  #property-image-slider .slick-slide img,
  #map, #street {
    height: 290px;
  }
  #properties-slider a.slick-arrow {
    top: -40px;
  }
  #nearby-similar-homes .container:before {
    top: 40px;
  }
  #contact {
    padding: 4rem 0;
  }
  #contact h2 {
    margin-bottom: 2rem;
  }
  #form-container {
    padding: 1.5rem;
  }
  footer {
    padding: 4rem 0;
  }
}

@media (max-width: 400px) {
  nav ul {
    width: 200px; }
  
}

#logo_img{
  padding-left: 20em;
  padding-right: 25em;
  
  width: 100%;
}
#carouselExampleFade{
  padding-top: -20em;
  margin-top: -10%;
  padding-left: 20em;
  padding-right: 25em;
  margin-right: 50%;
  margin-left: 26%;
  padding: 20px 20px;
  width: 50%;

}
 #intro_p{
   text-align: center;
   padding:20em 20em;
   margin-top: -25%;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 1.15em;
   color: #fff;
 }
 #feature_card{
   margin-top: -20%;
 }
 #button_go{
   background-color: #ef5800;
   color: #ffffff;
 }
.button1{
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
background-color: coral;
margin-left: 42%;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  
  float: right;
  width: 33.33%;
  padding: 5px;
}
#properties_listing{
  
  margin-right: 00%;
  margin-left: 10%;
}
.row{
  margin-right: 20px;
  margin-left: 20px;
}
/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
#button_pr{
  background-color: #f86b29;
}
/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  /* Hide the right column on small screens */
  .right {
    display: none;
  }
}
.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle {
  float: left;
  width: 70%;
  margin-top: 10px;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#column1{
padding: 0 15px;
width: 31%; 

}
#property1{
  margin-right: 0%;
  margin-left: 20%;
  display: contents;
  
  
}

#d2{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  width: 50%;
  background-color: #fff;
  justify-content: center;
  margin-right: 50%;
  margin-left: 22%;
}
/* Style inputs */
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Style the submit button */
input[type=submit] {
  width: 100%;
  background-color: #ff6701;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Add a background color to the submit button on mouse-over */
input[type=submit]:hover {
  background-color: #dd5931;
}

#date_form{
  background-color: rgba(255, 255, 255, 0.336);
  width: 40%;
  margin-right: 50%;
  margin-left: 27%;
}
#google_location1{
margin-left: 27%;

}
#pagination{
  margin-right: 12%;
}

#registration_form2{
  width: 30%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #ef4c00;
  background-color: #f86b29;

}
.input-group{
  margin: 10px 0px 10px 0px;
}
.input-group label{
  display: block;
  text-align: left;
  margin: 3px;
}
.input-group input{
  height: 30px;
  width: 80%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}

.btn{
  padding: 10px;
  font-size: 15px;
  color: #ccc;
  background-color: #ef4c00;
  border: none;
  border-radius: 5px;
}

#logout_option{
  font-size: 1.15em ;
  background-color: #ef6000;
  width: 10%;
}